## Interface: 30000
## X-Curse-Packaged-Version: r72-release
## X-Curse-Project-Name: AddonLoader
## X-Curse-Project-ID: addon-loader
## X-Curse-Repository-ID: wow/addon-loader/mainline

## Title: Addon Loader
## Notes: Loadmanager for AddOns

## Author: Ammo, Cladhaire, Joshborke
## X-Credits: Nymbia, Mikk for the original AddonLoader

## Version: 2.0
## X-Website: http://www.wowace.com/wiki/AddonLoader

## SavedVariablesPerCharacter: AddonLoaderSV

#@no-lib-strip@
LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@

LibDataBroker-1.1\LibDataBroker-1.1.lua

AddonLoader.lua

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\zhCN.lua
locale\zhTW.lua
locale\koKR.lua

Conditions.lua
Overrides.lua
