## Interface: 30000

## Title: Addon Loader
## Notes: Loadmanager for AddOns

## Author: Ammo, Cladhaire, Joshborke
## X-Credits: Nymbia, Mikk for the original AddonLoader

## Version: 2.0
## X-Website: http://www.wowace.com/wiki/AddonLoader

## OptionalDeps: tekErr

## SavedVariables: AddonLoaderSV

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua
LibDataBroker-1.1\LibDataBroker-1.1.lua

AddonLoader.lua

locale\enUS.lua
locale\deDE.lua
locale\esES.lua

Conditions.lua
Overrides.lua
